export const PRIMARY_COLOR = "#6200EE";
export const PRIMARY_VARIENT_COLOR = "#3700B3";
export const SECONDARY_COLOR = "#0EDAC6";
export const SECONDARY_VARIENT_COLOR = "#018786";
export const BACKGROUND_COLOR = "#ffffff";
export const ICON_SIZE = 60;
export const ERROR_COLOR = "#C51162";
export const BODY_FONT = "raleway-regular";
export const TITLE_FONT = "raleway-title";
export const DEFAULT_TEXT_COLOR = "#000";
export const FONT_PRIMARY_COLOR = "#FFF";
export const FONT_SECONDARY_COLOR = "#000";
export const FONT_ERROR_COLOR = "#FFF";
export const API_SERVER = "http://192.168.0.5:8000";
